@use '../partials/_variables' as *
    
@mixin btn
    background-color: $red
    border-radius: 5px
    color: white
    border: none
    padding: 15px
    padding-left: 30px
    padding-right: 30px
    font-weight: bolder

    